<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component desktop design</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     
    body{
      background-color: rgb(178, 197, 197);
    }
    
    .main{
      background-color:white;
      width:18%;
      border-radius: 1rem;
      margin: auto;
      margin-top:80px;
    }

   img{
      height: 200px;
      width: 200px;
      border-radius: 1.5rem;
      padding: 13px 13px 0px 13px;
    }

    h3{
      text-align: center;
      font-size: large;
      padding:5px 5px 5px 5px;
    }
    
    p{
      text-align: center;
      font-size: small;
      padding-left: 10px;
      padding-bottom:20px;
      width: 90%;
    }
  </style>
</head>
<body>

  <div class="main">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hema Gurung</a>.
  </div>
</body>
</html>